{
  "short_name": "durmex",
  "name": "durmex.de",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#c8f53a",
  "theme_color": "#c8f53a",
  "display": "standalone"
}
